{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@/components/*": ["components/*"],
        "@/lib/*": ["lib/*"]
      },
      "jsx": "preserve"
    },
    "include": ["src/**/*.js", "src/**/*.jsx"],
    "exclude": ["node_modules"]
  }
  